{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest -i",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/austinserif/earlystage-backend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bson": "^1.1.5",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "morgan": "^1.10.0",
    "supertest": "^6.0.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}
